<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Google Merchant Center Feeder</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/sh_main.min.js"></script>
  <script type="text/javascript" src="js/sh_html.min.js"></script>
  <script type="text/javascript" src="js/sh_php.min.js"></script>
  <script type="text/javascript" src="js/sh_javascript.min.js"></script>
  <script type="text/javascript" src="js/sh_sql.min.js"></script>
  <script type="text/javascript" src="js/sh_css.min.js"></script>
  <script type="text/javascript" src="js/documentation.js"></script>
  <script src="//use.typekit.net/uhl4ygc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]--> 
<div id="wrapper" class="tk-museo-slab">
  <!--BOF Header-->
  <div id="headerContainer">
    <div id="mainMenu" class="headerWrapper">

      <div class="logoWrapper">
        <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerLogo" />
      </div>

    <!--BOF Links-->
    <div class="contentMenu">
      <ul>
        <li><a href="#" id="btnInstallation" class="btn" title="Installation">Installation</a></li>
        <li><a href="#" id="btnInstallationTips" class="btn" title="Installation Tips">Tips</a></li>
        <li><a href="#" id="btnUninstall" class="btn" title="Uninstall">Uninstall</a></li>
        <li><a href="#" id="btnAbout" class="btn" title="About">About</a></li>
        <li><a href="#" id="btnLicense" class="btn" title="License">License</a></li>
        <li><a href="#" id="btnDisclaimer" class="btn" title="Disclaimer">Disclaimer</a></li>
        <li><a href="#" id="btnHelp" class="btn" title="Help">Help</a></li>
      </ul>
    </div>
    <!--EOF Links-->

  </div>
</div>
  <div id="headerTitle">
   <h1 class="clearBoth">Google Merchant Center Feeder</h1>
  </div>
        <br class="clearBoth" />
  <!--EOF Header-->
  <div class="contentWrapper">

    <!--BOF INSTALLATION-->
      <div class="bodyHeaderContainer" id="Installation" >
        <div class="bodyHeader" id="green">
          <span class="bodyHeaderTxt">Installation</span>
        </div>

        <div class="bodyWrapper">           
          <ol>
            <li>
                    Copy the files in GMCF.ZIP/google_merchant_center/catalog/* to $ZC_ROOT <br> <br>
                    NOTE: Normally an FTP program will conveniently allow you to merge in the new files inside GMCF.ZIP/google_merchant_center/catalog/* automatically.  If not, you will need to manually add the files & directories in GMCF.ZIP/google_merchant_center/catalog/* to your $ZC_ROOT.  Please note that doing this manually is error-prone and NOT RECOMMENDED.
                </li>
                <li>Copy the files in <span class="break">GMCF.ZIP/google_merchant_center/catalog/YOUR_ADMIN/*</span> to --> $ZC_ADMIN</li>
                <li>Desired results: <br>
                    <ul>
                      <li>$ZC_ROOT/googlefroogle.php</li>
                      <li>$ZC_ROOT/feed/* < permissions modified ></li>
                      <li>$ZC_ROOT/includes/* < additional files added from GMCF archive to ZC ‘includes’ directory></li>
                    </ul>
                </li>
                <li>
                    Grant permissions to GMCF <br> <br>
                    In order to operate successfully, GMCF must write to the ‘$ZC_HOME/feed’ subdirectory, so necessary permissions must be granted.
                    <ul>
                        <li>Give rwx (read/write/execute aka ‘777’) permissions to ‘$ZC_HOME/feed’</li>
                        <ol type="I">
                            <li>NOTE: It is better to perform this permissions change via your FTP client as cPanel does not have a recursion feature for changing permissions, so if you DO use cPanel, *you* will have to recurse into the feed directory YOURSELF and perform these steps on EVERY SINGLE FILE AND DIRECTORY.</li>
                            <li>To do this via cPanel:</li>
                            <li>Log into cPanel</li>
                            <li>“Files” frame --> File Manager</li>
                            <li>Navigate to the $ZC_HOME/feed directory</li>
                            <li>In the control frame (usually on top), click on “Change Permissions”</li>
                            <li>A grid will be shown with check-boxes shown and a row at the bottom entitled “Permission”</li>
                            <li>Check every unchecked box</li>
                            <li>The “Permissions” row should read 7 in each box</li>
                            <li>--> “Change Permissions”</li>
                        </ul>
                    </ul>
                </li>
                <li>
                    Installing the GMCF addin to ZenCart’s SQL database <br><br>
                    NOTE: install.sql installs the GMCF for the first time.  updateXX.sql are for UPDATING from a previous version
                    <ul>
                      <li>COPY/PASTE: Go to ZenCart Admin-->Tools-->Install SQL Patches
                          <ol type="I">
                              <li>Copy/paste the contents of the install.sql into the SQL script box</li>
                              <li>--> “Send”</li>
                              <li>If you encounter errors, you can try uploading instead</li>
                          </ol>
                      </li>
                      <li>UPLOAD: Go to ZenCart Admin > Tools > Install SQL Patches Upload > Browse.  A window will open a Windows File Browser on your home machine, so you’ll need to find the install.sql file on your home machine</li>
                      <li>When successful, the screen will refresh and you will see script which was just executed on your screen WITHOUT any ERROR messages.</li>
                    </ul>
                    
                </li>
                <li>Congratulations, GMCF is now installed into ZC!</li>
          </ol>
         </div>
      </div>
      <!--EOF INSTALLATION-->

      <!--BOF TIPS-->
      <div class="bodyHeaderContainer" id="InstallationTips">
        <div class="bodyHeader" id="blue">
          <span class="bodyHeaderTxt">Tips</span>
         
        </div>
        <div class="bodyWrapper">
          <ul>
            <li class="bodyText">To have this update and automatically upload to Google Merchant Center, you will need to set up a Cron job via your host's control panel.</li>
            <li class="bodyText">To run it as a cron job (i.e. at 5:00am), put something in your crontab like the following:
              <ul>
                <li>0 5 * * * GET 'http://your_http_catalog/googlefroogle.php?feed=fy_uy_tp&amp;key=YOURKEYHERE'</li>
                <li>0 5 * * * wget 'http://your_http_catalog/googlefroogle.php?feed=fy_uy_tp&amp;key=YOURKEYHERE'</li>
                <li>0 5 * * * curl -s 'http://your_http_catalog/googlefroogle.php?feed=fy_uy_tp&amp;key=YOURKEYHERE'</li>
              </ul>
            </li>
            <li>If your host has disabled cron jobs, try webcron services such as http://www.webcron.org/</li>
            <li>This module supports adding required fields as attributes to your products (you can set them to display only and then modify your template to not show <strong>display only</strong> attributes).  Supported attributes are: Size, Color, Age Group, Gender, Material, Pattern, UPC, ISBN, EAN, and Google Product Category.  Please use these exact names when creating your Option Names in Zen Cart.
              <ol>
                <li>First, create an attribute option name (i.e. Size)</li>
                <li>Next, create an option value for the option name created in step 1 (i.e. Small)</li>
                <li>Go to ADMIN->CATALOG->ATTRIBUTES CONTROLLER and assign the option to a product being sure to select <strong>display only</strong></li>
                <li>When the tool is run, it will automatically use this data</li>
                <li>Alternatively, if you have Stock by Attributes (SBA) installed and you need for a single product to support multiple options (i.e. Small, Medium, Large, XL, XXL), create stock combinations in SBA and GMCF will automatically create variants for each stock combination</li>
              </ol>
            </li>
            <li>If your script is timing out, edit the configurable area of /googlefroogle.php and increase the values as appropriate.</li>
          <li>If you are seeing constants in the ADMIN-&gt;CONFIGURATION or ADMIN-&gt;TOOLS (i.e. BOX_GOOGLEFROOGLE), then you are missing a definitions file.<br />Reupload the files by overwriting the old ones.</li>
          <li>If you are having issues with the FTP function, please contact your host to make sure all the required ports for PHP FTP functions are open.  It is recommended to set Google to crawl your feed on a schedule rather than submit it yourself (only set the cron to generate the feed in this case).</li>
          <li>If the FTP function is timing out, as indicated by a timeout error, increase the timeout length in admin-&gt;googlefroogle.php near the beginning of the file.</li>
          <li>Promotional text and shipping information in your descriptions will cause your feed to be rejected.  Instead store this information in a custom field (i.e. create new fields with Numinix Product Fields).</li>
          </ul>
        </div>
      </div>
      <!--EOF TIPS-->

      <!--BOF UNINSTALL-->
      <div class="bodyHeaderContainer" id="Uninstall">
        <div class="bodyHeader">
          <span class="bodyHeaderTxt">Uninstall</span>
          
        </div>
        <div class="bodyWrapper">
          <ol>
             <li class="bodyText"><span class="bodyTxt">Delete all uploaded files;</span></li>
            <li class="bodyText"><span class="bodyTxt">Run the uninstall.sql (if you simply want to deactivate but keep the installation, read tips below);</span></li>
            <li class="bodyText"><span class="bodyTxt">NOTE: You may ALSO need to go into cPanel’s SQL and run this query:
“DELETE FROM configuration WHERE configuration_key like 'GOOGLE_PRODUCTS%';“</span></li>
          </ol>
        </div>
      </div>
      <!--EOF UNINSTALL-->

    <!--BOF About Us-->
    <div class="bodyHeaderContainer" id="About">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">About the Plugin</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
         <div class="bodyRow"><span class="bodyStrong">Title:</span><span class="content">Google Merchant Center Feeder</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author:</span><span class="content">Numinix</span></div>
        <div class="bodyRow"><span class="bodyStrong">Description:</span><span class="content">Generates a Google Product Feed for Zen Cart stores.</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Level:</span><span class="content">Easy</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Time:</span><span class="content">&lt; 5 minutes</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author Notes:</span><span class="content">Zen Cart is the copyright of the Zen Cart Development Team.</span></div>
        </div>
      </div>
    </div>
    <!--EOF About Us-->

    <!--BOF License-->
    <div class="bodyHeaderContainer" id="License">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">License</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
                <iframe src="../../license.txt" width="100%" height="500px" scrolling="scroll" />
        </div>
      </div>
    </div>
    <!--EOF License-->

    <!--BOF Disclalimer-->
    <div class="bodyHeaderContainer" id="Disclaimer">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">Disclaimer</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          <p>This module is installed at your own risk.  If you are unsure of how to complete the installation procedure, please view our help section for additional information.  Numinix Web Development LTD takes no responsibility for problems related to the installation of this module.</p>
        </div>
      </div>
    </div>
    <!--EOF Disclaimer-->
      
    <!--BOF HELP-->
    <div class="bodyHeaderContainer" id="Help">
      <div class="bodyHeader">
        <span class="bodyHeaderTxt">Help</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          <div class="bodyRow"><span class="bodyStrong">Download Page:</span><span class="content"><a href="https://www.numinix.com/downloads/zen-cart-plugins/marketing/google-merchant-center-feeder" target="_blank">https://www.numinix.com/downloads/zen-cart-plugins/marketing/google-merchant-center-feeder</a></span></div>
          <div class="bodyRow"><span class="bodyStrong">Contact Us:</span><span class="content"><a href="http://www.numinix.com/support/" target="_blank">http://www.numinix.com/support/</a></span></div>
        </div>
      </div>
    </div>
    <!--EOF HELP-->
  </div>
  <div id="footerContainer">&copy; 2015 Numinix Web Development</div>
</div>
</body>
</html>
